commit 66cd965780de6c50218a96cc19d9020c9ee0bd2b
Author: Elias Ikävalko <elias.ikavalko99@gmail.com>
Date:   Tue Oct 29 18:27:10 2019 +0200

    muokkaus

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 991bf093cfb5e6e71c247d3bddc5afb2ea3718c7
Author: Elias Ikävalko <elias.ikavalko99@gmail.com>
Date:   Tue Oct 29 18:09:37 2019 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
